# .env

# App settings
APP_NAME=ServiceBasedRecommendationEngine
APP_ENV=development
APP_PORT=8000

# Database settings
DATABASE_URL_SYNC=postgresql+psycopg2://se_admin:se%402025@localhost:5432/servicereviews_db
DATABASE_URL_ASYNC=postgresql+asyncpg://se_admin:se%402025@localhost:5432/servicereviews_db

# JWT settings
SECRET_KEY=s3zcz55589w9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30